MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=contract_intelligence
HF_TOKEN=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
HUGGINGFACE_API_KEY=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
REDIS_URL=redis://localhost:6379
UPLOAD_DIRECTORY=uploads
MAX_FILE_SIZE=52428800

llama_api_key=b0f86d9a-628c-4e4b-9797-ec3ad3329486


# mongodb://127.0.0.1:27017/